Lenguaje_de_marcas/UT4/XSD/ejer2/feb_2023.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- elemento raíz -->
<xs:element name="alumnos" type="datosAlum"/>
<!-- Definicion del tipo datosAlum -->
<xs:complexType name="datosAlum">
<xs:sequence>
<xs:element name="alumno" type="datos" minOccurs="1" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<!-- Definicion del tipo datos -->
<xs:complexType name="datos">
<xs:sequence>
<xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
<xs:element name="apellidos" type="xs:string" minOccurs="1" maxOccurs="1"/>
<xs:simpleType name="edad">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="12"/>
        <xs:maxInclusive value="18"/>
    </xs:restriction>
</xs:simpleType>
<xs:element name="direccion" type="datosDireccion" minOccurs="1" maxOccurs="1"/>
<xs:element name="contactar" type="datosContactar" minOccurs="1" maxOccurs="1"/>
</xs:sequence>
<!-- Atributos del elemento usuario -->
<xs:attribute name="id" type="xs:string"/>
</xs:complexType>
<xs:complexType name="datosDireccion">
<xs:sequence>
<xs:element name="domicilio" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="codigo_postal" minOccurs="0" maxOccurs="1" >
<xs:complexType>
<xs:attribute name="cp" type="xsd:string"/>
</xs:complexType>
</xs:element>
<xs:element name="localidad" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="provincia" type="xs:string" minOccurs="0" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="datosContactar">
<xs:sequence>
<xs:element name="telf_casa" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="telf_movil" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="telf_trabajo" type="xs:string" minOccurs="0" maxOccurs="1"/>
<xs:element name="email" minOccurs="0" maxOccurs="unbounded" >
<xs:complexType>
<xs:attribute name="href" type="xs:string"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>
